NET_ID=52014
HTTP_RPC_URL=https://rpc.ankr.com/electroneum
#WS_RPC_URL=ws://127.0.0.1:8546

# ORACLE_RPC_URL should always point to the mainnet
ORACLE_RPC_URL=https://rpc.ankr.com/electroneum
REDIS_URL=redis://127.0.0.1:6379

# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=
APP_PORT=

# without 0x prefix
PRIVATE_KEY=

# 0.05 means 0.05%
REGULAR_TORNADO_WITHDRAW_FEE=0.05
MINING_SERVICE_FEE=0.05
REWARD_ACCOUNT=
CONFIRMATIONS=1

# in GWEI
MAX_GAS_PRICE=1000
BASE_FEE_RESERVE_PERCENTAGE=25

# Contracts
GOVERNANCE=0xd5BCb45FBdC71Ff75C63f545567eDc5cc2721746
PROXY_ROUTER=0xCB6aDc219DB1948412f11E4675463c07210F5C32
AGGREGATOR=0x1eED157448Da215754E1f3B23670348DF4Dc5190
MASH=0x1b17a987eD0B5d62331841ca2C4cB6D9e1Dc385a
INSTANCE_REGISTRY=0x79B9dbda0394366C97E30e203B56B24100175617
